[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\bokou,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\bokou)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\HHKNK_common,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\HHKNK_common)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\hokyu,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\hokyu)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\syutsugeki,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\syutsugeki)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\Thumbs.db,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\Thumbs.db)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\bokou\e_modo.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\bokou\e_modo.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\bokou\hensei.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\bokou\hensei.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\bokou\hokyu.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\bokou\hokyu.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\bokou\kaiso.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\bokou\kaiso.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\bokou\kantai.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\bokou\kantai.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\bokou\kousyo.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\bokou\kousyo.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\bokou\nyukyo.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\bokou\nyukyo.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\bokou\syutsugeki.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\bokou\syutsugeki.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\bokou\Thumbs.db,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\bokou\Thumbs.db)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\eid2.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\eid2.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\eid21.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\eid21.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\eid37.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\eid37.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\eid38.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\eid38.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\eid5.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\eid5.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\eid6.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\eid6.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\ek2.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\ek2.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\ek2_e.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\ek2_e.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\ek3.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\ek3.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\ek3_e.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\ek3_e.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\ek4.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\ek4.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\ek4_e.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\ek4_e.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\e_cancel.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\e_cancel.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\e_start.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\e_start.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\id16_25_e.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\id16_25_e.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\id17_23.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\id17_23.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\id1_8.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\id1_8.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\id1_8_e.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\id1_8_e.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\id25_32.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\id25_32.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\id25_32_e.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\id25_32_e.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\id33_39.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\id33_39.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\id33_39_e.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\id33_39_e.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\id9_16.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\id9_16.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\kettei.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\kettei.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\ensei\Thumbs.db,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\ensei\Thumbs.db)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\HHKNK_common\bokou.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\HHKNK_common\bokou.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\HHKNK_common\hensei.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\HHKNK_common\hensei.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\HHKNK_common\hokyu.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\HHKNK_common\hokyu.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\HHKNK_common\kaiso.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\HHKNK_common\kaiso.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\HHKNK_common\kantai.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\HHKNK_common\kantai.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\HHKNK_common\kousyo.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\HHKNK_common\kousyo.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\HHKNK_common\nyukyo.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\HHKNK_common\nyukyo.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\HHKNK_common\Thumbs.db,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\HHKNK_common\Thumbs.db)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\hokyu\check.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\hokyu\check.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\hokyu\k1.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\hokyu\k1.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\hokyu\k1_e.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\hokyu\k1_e.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\hokyu\k2.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\hokyu\k2.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\hokyu\k2_e.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\hokyu\k2_e.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\hokyu\k3.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\hokyu\k3.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\hokyu\k3_e.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\hokyu\k3_e.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\hokyu\k4.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\hokyu\k4.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\hokyu\k4_e.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\hokyu\k4_e.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\hokyu\m_hokyu.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\hokyu\m_hokyu.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\hokyu\Thumbs.db,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\hokyu\Thumbs.db)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\syutsugeki\ensei.png,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\syutsugeki\ensei.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\horiba\IdeaProjects\kankore_sbt\src\main\resources\img\syutsugeki\Thumbs.db,C:\Users\horiba\IdeaProjects\kankore_sbt\target\scala-2.11\classes\img\syutsugeki\Thumbs.db)[0m
